In [134]:
import pandas as pd
import numpy as np

In [135]:
# Carregar todos os resultados possiveis da LotoFácil
df_resultados = pd.read_excel(r'C:\Users\gusta\OneDrive\Área de Trabalho\Ciencia de dados\loto_facil_asloterias_ate_concurso_3142_crescente (1).xlsx')
df_resultados.head()

,Concurso,Data,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6,bola 7,bola 8,bola 9,bola 10,bola 11,bola 12,bola 13,bola 14,bola 15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25

In [136]:
#Substituir espaços por underscores nos nomes das colunas
df_resultados.columns = df_resultados.columns.str.replace(" ","_")
df_resultados.head()

,Concurso,Data,bola_1,bola_2,bola_3,bola_4,bola_5,bola_6,bola_7,bola_8,bola_9,bola_10,bola_11,bola_12,bola_13,bola_14,bola_15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25

In [137]:
df_resultados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Concurso  3142 non-null   int64
 1   Data      3142 non-null   object
 2   bola_1    3142 non-null   int64
 3   bola_2    3142 non-null   int64
 4   bola_3    3142 non-null   int64
 5   bola_4    3142 non-null   int64
 6   bola_5    3142 non-null   int64
 7   bola_6    3142 non-null   int64
 8   bola_7    3142 non-null   int64
 9   bola_8    3142 non-null   int64
 10  bola_9    3142 non-null   int64
 11  bola_10   3142 non-null   int64
 12  bola_11   3142 non-null   int64
 13  bola_12   3142 non-null   int64
 14  bola_13   3142 non-null   int64
 15  bola_14   3142 non-null   int64
 16  bola_15   3142 non-null   int64
dtypes: int64(16), object(1)
memory usage: 417.4+ KB

In [138]:
df_resultados.describe()

,Concurso,bola_1,bola_2,bola_3,bola_4,bola_5,bola_6,bola_7,bola_8,bola_9,bola_10,bola_11,bola_12,bola_13,bola_14,bola_15
count,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000
mean,1571.500000,1.619987,3.248250,4.864418,6.510503,8.144176,9.773074,11.370465,12.995544,14.598027,16.249841,17.910248,19.544876,21.174411,22.782623,24.400700
std,907.161599,0.929934,1.299519,1.529529,1.714700,1.810128,1.863813,1.897633,1.921737,1.936702,1.890245,1.781139,1.648243,1.482834,1.277051,0.946267
min,1.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000,12.000000,13.000000,15.000000,17.000000,18.000000
25%,786.250000,1.000000,2.000000,4.000000,5.000000,7.000000,8.000000,10.000000,12.000000,13.000000,15.000000,17.000000,18.000000,20.000000,22.000000,24.000000
50%,1571.500000,1.000000,3.000000,5.000000,6.000000,8.000000,10.000000,11.000000,13.000000,15.000000,16.000000,18.000000,20.000000,21.000000,23.000000,25.000000
75%,2356.750000,2.000000,4.000000,6.000000,8.000000,9.000000,11.000000,13.000000,14.000000,16.000000,18.000000,19.000000,21.000000,22.000000,24.000000,25.000000
max,3142.000000,7.000000,9.000000,12.000000,13.000000,14.000000,16.000000,17.000000,18.000000,19.000000,20.000000,21.000000,22.000000,23.000000,24.000000,25.000000

In [143]:
#Funções importantes
# Contagem de números primos por jogo
def contar_primos(numeros):
    primos = 0
    for num in numeros:
        if num > 1:
            for i in range(2, num):
                if (num % i) == 0:
                    break
            else:
                primos += 1
    return primos

#Contar os numeros sequenciais
def maior_sequencia(numeros, limite):
    max_sequencia = 0
    sequencia_atual = 0
    for i in range(len(numeros) - 1):
        if numeros[i + 1] - numeros[i] == 1:
            sequencia_atual += 1
            if sequencia_atual >= limite:
                sequencia_atual = limite - 1  # Limitar a sequência ao valor máximo
        else:
            max_sequencia = max(max_sequencia, sequencia_atual)
            sequencia_atual = 0
    return max(max_sequencia, sequencia_atual) + 1  # Adicionando 1 porque estamos considerando a sequência atual como não sequencial no loop

In [105]:
# Criar características dos números sorteados
df_resultados['Soma_Numeros'] = df_resultados.loc[:, 'bola_1':'bola_15'].sum(axis=1)  # Soma dos números sorteados
df_resultados['Media_Numeros'] = df_resultados.loc[:, 'bola_1':'bola_15'].mean(axis=1)  # Média dos números sorteados
df_resultados['Pares'] = df_resultados.loc[:, 'bola_1':'bola_15'].apply(lambda row: sum(1 for num in row if num % 2 == 0), axis=1)  # Quantidade de números pares
df_resultados['Impares'] = df_resultados.loc[:, 'bola_1':'bola_15'].apply(lambda row: sum(1 for num in row if num % 2 != 0), axis=1)  # Quantidade de números ímpares

# Exemplo de criação de uma nova característica com base na soma dos dois primeiros números sorteados
df_resultados['Soma_Primeiros_Numeros'] = df_resultados.apply(lambda row: row['bola_1'] + row['bola_2'] if len(row) >= 2 else None, axis=1)

df_resultados['Numeros_Primos'] = df_resultados.loc[:, 'bola_1':'bola_15'].apply(contar_primos, axis=1)

# Maior sequência de números por jogo, limitando a 5 números sequenciais
df_resultados['Maior_Sequencia'] = df_resultados.loc[:, 'bola_1':'bola_15'].apply(lambda row: maior_sequencia(sorted(row), 5), axis=1)

In [144]:
df_resultados.head()

,Concurso,Data,bola_1,bola_2,bola_3,bola_4,bola_5,bola_6,bola_7,bola_8,bola_9,bola_10,bola_11,bola_12,bola_13,bola_14,bola_15
0,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
1,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
2,3,13/10/2003,1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
3,4,20/10/2003,1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
4,5,27/10/2003,1,2,4,8,9,11,12,13,15,16,19,20,23,24,25

In [145]:
df_resultados.describe()

,Concurso,bola_1,bola_2,bola_3,bola_4,bola_5,bola_6,bola_7,bola_8,bola_9,bola_10,bola_11,bola_12,bola_13,bola_14,bola_15
count,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000
mean,1571.500000,1.619987,3.248250,4.864418,6.510503,8.144176,9.773074,11.370465,12.995544,14.598027,16.249841,17.910248,19.544876,21.174411,22.782623,24.400700
std,907.161599,0.929934,1.299519,1.529529,1.714700,1.810128,1.863813,1.897633,1.921737,1.936702,1.890245,1.781139,1.648243,1.482834,1.277051,0.946267
min,1.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000,12.000000,13.000000,15.000000,17.000000,18.000000
25%,786.250000,1.000000,2.000000,4.000000,5.000000,7.000000,8.000000,10.000000,12.000000,13.000000,15.000000,17.000000,18.000000,20.000000,22.000000,24.000000
50%,1571.500000,1.000000,3.000000,5.000000,6.000000,8.000000,10.000000,11.000000,13.000000,15.000000,16.000000,18.000000,20.000000,21.000000,23.000000,25.000000
75%,2356.750000,2.000000,4.000000,6.000000,8.000000,9.000000,11.000000,13.000000,14.000000,16.000000,18.000000,19.000000,21.000000,22.000000,24.000000,25.000000
max,3142.000000,7.000000,9.000000,12.000000,13.000000,14.000000,16.000000,17.000000,18.000000,19.000000,20.000000,21.000000,22.000000,23.000000,24.000000,25.000000

In [156]:
def calcular_metricas(df, ultimos_concursos=10):
    # Números que mais saíram
    numeros_mais_sairam = df.loc[:, 'bola_1':'bola_15'].stack().value_counts().sort_values(ascending=False)

    # Números que menos saíram
    numeros_menos_sairam = df.loc[:, 'bola_1':'bola_15'].stack().value_counts().sort_values()

    # Números que estão saindo nos últimos concursos
    ultimos_concursos_df = df.tail(ultimos_concursos)
    numeros_saindo_ultimos_concursos = ultimos_concursos_df.loc[:, 'bola_1':'bola_15'].stack().value_counts()

    # Números que não estão saindo nos últimos concursos
    numeros_nao_saindo_ultimos_concursos = set(range(1, 26)) - set(numeros_saindo_ultimos_concursos.index)

    return numeros_mais_sairam, numeros_menos_sairam, numeros_saindo_ultimos_concursos, numeros_nao_saindo_ultimos_concursos

# Chamar a função para calcular as métricas
numeros_mais_sairam, numeros_menos_sairam, numeros_saindo_ultimos, numeros_nao_saindo_ultimos = calcular_metricas(df_resultados)

In [157]:
# Imprimir informações
print("Números que mais saíram:")
print(numeros_mais_sairam)

Números que mais saíram:
20    1972
10    1957
25    1946
11    1929
13    1917
14    1909
24    1906
3     1903
4     1900
12    1891
5     1891
9     1888
1     1887
2     1885
18    1881
22    1876
19    1872
21    1870
15    1863
17    1856
7     1854
23    1838
6     1827
8     1821
16    1791
Name: count, dtype: int64

In [158]:
print("\nNúmeros que menos saíram:")
print(numeros_menos_sairam)

Números que menos saíram:
16    1791
8     1821
6     1827
23    1838
7     1854
17    1856
15    1863
21    1870
19    1872
22    1876
18    1881
2     1885
1     1887
9     1888
5     1891
12    1891
4     1900
3     1903
24    1906
14    1909
13    1917
11    1929
25    1946
10    1957
20    1972
Name: count, dtype: int64

In [159]:
print("\nNúmeros que estão saindo nos últimos 10 concursos:")
print(numeros_saindo_ultimos)

Números que estão saindo nos últimos 10 concursos:
20    9
15    8
6     8
17    8
13    7
25    7
22    7
1     7
3     7
7     7
23    6
8     6
19    6
9     6
10    6
2     6
14    6
18    6
24    5
11    5
21    5
4     5
12    4
5     2
16    1
Name: count, dtype: int64